<?xml version="1.0" encoding="utf-8"?>	
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">	
    
	<LinearLayout 
	    android:id="@+id/linearLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@color/white"
	    android:scrollbars="vertical" >
	
	    <TextView
	        android:id="@+id/m1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/xml_name_history"
	        android:textSize="19sp"
	        android:textColor="#00C5CD"
	        android:paddingTop="10sp"
	        android:paddingLeft="10dp"
	        android:drawableBottom="@drawable/divider_line" />
	    <TextView
	        android:id="@+id/m1_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/find_xml_failed"
	        android:textSize="14sp"
	        android:textColor="#000000"
	        android:paddingTop="10sp"
	        android:paddingLeft="5dp" />
	    
	   	<TextView
	   	    android:id="@+id/m2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/xml_name_history"
	        android:textSize="19sp"
	        android:textColor="#00C5CD"
	        android:paddingTop="10sp"
	        android:paddingLeft="10dp"
	        android:drawableBottom="@drawable/divider_line" />
	    <TextView
	        android:id="@+id/m2_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/find_xml_failed"
	        android:textSize="14sp"
	        android:textColor="#000000"
	        android:paddingTop="10sp"
	        android:paddingLeft="5dp" />
	    
	    <TextView
	        android:id="@+id/m3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/xml_name_history"
	        android:textSize="19sp"
	        android:textColor="#00C5CD"
	        android:paddingTop="10sp"
	        android:paddingLeft="10dp"
	        android:drawableBottom="@drawable/divider_line" />
	    <TextView
	        android:id="@+id/m3_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/find_xml_failed"
	        android:textSize="14sp"
	        android:textColor="#000000"
	        android:paddingTop="10sp"
	        android:paddingLeft="5dp" />
	    
	    <TextView
	        android:id="@+id/m4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/xml_name_history"
	        android:textSize="19sp"
	        android:textColor="#00C5CD"
	        android:paddingTop="10sp"
	        android:paddingLeft="10dp"
	        android:drawableBottom="@drawable/divider_line" />
	    <TextView
	        android:id="@+id/m4_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/find_xml_failed"
	        android:textSize="14sp"
	        android:textColor="#000000"
	        android:paddingTop="10sp"
	        android:paddingLeft="5dp" />
	    
	    <TextView
	        android:id="@+id/m5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/xml_name_history"
	        android:textSize="19sp"
	        android:textColor="#00C5CD"
	        android:paddingTop="10sp"
	        android:paddingLeft="10dp"
	        android:drawableBottom="@drawable/divider_line" />
	    <TextView
	        android:id="@+id/m5_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/find_xml_failed"
	        android:textSize="14sp"
	        android:textColor="#000000"
	        android:paddingTop="10sp"
	        android:paddingLeft="5dp" />
	    
	    <TextView
	        android:id="@+id/m6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/xml_name_history"
	        android:textSize="19sp"
	        android:textColor="#00C5CD"
	        android:paddingTop="10sp"
	        android:paddingLeft="10dp"
	        android:drawableBottom="@drawable/divider_line" />
	    <TextView
	        android:id="@+id/m6_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/find_xml_failed"
	        android:textSize="14sp"
	        android:textColor="#000000"
	        android:paddingTop="10sp"
	        android:paddingLeft="5dp" />
	</LinearLayout>
</ScrollView>
