<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_horizontal"
    >

    <Button 
        android:id="@+id/head_left_two_title_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_left_selector"
        />
    
    <TextView
        android:id="@+id/title2_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/title_name"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:drawableBottom="@drawable/black_pane"
         />

</RelativeLayout>